# AstroModLoader-Classic

./: .gitignore  .gitmodules  AMLUtils.cs  AboutPopup.cs  AstroModLoader.csproj  AstroModLoader.sln  Form1.Designer.cs  Form1.cs  Form1.resx  IndexFile.cs  LICENSE.md  Mod.cs  ModHandler.cs  NOTICE.md  README.md  TableHandler.cs
AMLCustomRoutine/: AMLCustomRoutine.cs  AMLCustomRoutine.csproj
AMLCustomRoutines/: AMLCustomRoutines.cs  AMLCustomRoutines.csproj  ExampleCustomRoutine1.cs  ExampleCustomRoutine2.cs  ExampleCustomRoutineTradePlatform.cs  README.md
AstroModIntegrator/: ActorBaker.cs  AstroModIntegrator.csproj  BiomePlacementModifiersBaker.cs  CR_CrateOverlayTextures.cs  CR_IntegratorTabButton.cs  CrateOverlayTexturesCustomRoutine.cs  CustomRoutine.cs  DataTableBaker.cs  GameMenuDisplayOptionsBaker.cs  ICustomRoutineAPI.cs  IntegratorUtils.cs  IntegrityLevelChecker.cs  ItemListBaker.cs  LICENSE.md  LevelBaker.cs  Metadata.cs  ModIntegrator.cs  NOTICE.md  PakBaker.cs  PakExtractor.cs  README.md
AstroModIntegrator/BlueprintAssets/: README.md
AstroModIntegrator/BlueprintAssets/Content/Integrator/: IntegratorAPI.uasset  IntegratorStatics.uasset  IntegratorStatics_BP.uasset  IntegratorStatics_DataTable_Type.uasset  ListOfMods.uasset  Mod.uasset  ModMismatchWidget.uasset  ServerModComponent.uasset
AstroModIntegrator/BlueprintAssets/Content/Integrator/ModConfig/: ModConfig.uasset  ModConfigExample.uasset  ModConfigExampleSaveGame.uasset
AstroModIntegrator/BlueprintAssets/Content/Integrator/ModConfig/UI/: ID_to_ModConfig_Class.uasset  IntegratorListOfModsSubSection.uasset  IntegratorSubPane.uasset  IntegratorTabBarButton.uasset
AstroModIntegrator/BlueprintAssets/Content/Integrator/UI/: IntegratorSubPane.uasset  IntegratorTabBarButton.uasset
AstroModIntegrator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AstroModIntegrator/Resources/: AstroHelpers.lua  IntegratorStaticAssets.pak  UEHelpers.lua
AstroModLoader/: AMLPalette.cs  AMLUtils.cs  AboutPopup.Designer.cs  AboutPopup.cs  AstroModLoader.csproj  BasicButtonPopup.Designer.cs  BasicButtonPopup.cs  CoolBorderedControls.cs  CoolButton.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GitHubAPI.cs  IndependentConfig.cs  MarkdownViewer.Designer.cs  MarkdownViewer.cs  Mod.cs  ModConfig.cs  ModHandler.cs  ModProfile.cs  NOTICE.md  PlayFabAPI.cs  ProfileSelector.Designer.cs  ProfileSelector.cs  Program.cs  Server.cs  ServerSyncPopup.Designer.cs  ServerSyncPopup.cs  ServerSyncPopup.resx  SettingsForm.Designer.cs  SettingsForm.cs  TableHandler.cs  TextPrompt.Designer.cs  TextPrompt.cs  UE4SSManager.cs
AstroModLoader/Properties/: Resources.Designer.cs  Settings.Designer.cs
AstroModLoader/Properties/PublishProfiles/: FolderProfile.pubxml
CustomRoutineTest/: CustomRoutineTest.cs  CustomRoutineTest.csproj
ModIntegratorCMD/: ModIntegratorCMD.csproj  Program.cs
ModIntegratorCMD/Properties/: AssemblyInfo.cs
