<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug_CustomRoutineTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AstroModIntegrator">
      <HintPath>..\AstroModIntegrator\CustomRoutineDevKit\AstroModIntegrator.dll</HintPath>
    </Reference>
    <Reference Include="UAssetAPI">
      <HintPath>..\AstroModIntegrator\CustomRoutineDevKit\UAssetAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="BeforeBuildMigrated" BeforeTargets="PreBuildEvent">
    <RemoveDir Directories="$(ProjectDir)bin" />
  </Target>
</Project>
