<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AssemblyVersion>1.8.3.0</AssemblyVersion>
    <FileVersion>1.8.3.0</FileVersion>
    <Version>1.8.3.0</Version>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Product>AstroModLoader Classic</Product>
    <Copyright>Copyright © AstroTechies, atenfyr 2026</Copyright>
    <Configurations>Debug;Release;Debug_CustomRoutineTest</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="LICENSE.md" />
    <None Remove="ModIntegrator.exe" />
    <None Remove="NOTICE.md" />
    <None Remove="UAssetAPI.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CoolButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CoolBorderedControls.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="next_patch_notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LICENSE.md" />
    <EmbeddedResource Include="ModIntegrator.exe" />
    <EmbeddedResource Include="NOTICE.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Ookii.Dialogs.WinForms">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug_CustomRoutineTest'">
        <ItemGroup>
          <ProjectReference Include="..\AMLCustomRoutines\AMLCustomRoutines.csproj" />
        </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\AstroModIntegrator\AstroModIntegrator.csproj" />
    <ProjectReference Include="..\ModIntegratorCMD\ModIntegratorCMD.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <PrivateAssets>all</PrivateAssets>
      <PropagateProjectReferenceProperties>false</PropagateProjectReferenceProperties>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UAssetAPI">
      <HintPath>..\AstroModIntegrator\UAssetAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>